# java-spring-vuln-check

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  sub_list_a.csv  transform.py  transform_manual.py
.github/workflows/: code-scan-pr.yml  infraguard-scan.yml  infraguard_manual.yml  infraguard_scan.yml  osv-scanner.yml
src/main/java/hawk/: MultiHttpSecurityConfig.java
src/main/java/hawk/api/jwt/: JwtFilter.java  JwtLog4jController.java  JwtTokenProvider.java
src/main/java/hawk/api/token/: TokenFilter.java
src/main/java/hawk/controller/: LoginController.java  PayloadController.java  SearchController.java
src/main/java/hawk/entity/: Item.java  User.java
src/main/java/hawk/interceptor/: DBInterceptor.java
src/main/java/hawk/service/: SearchService.java  UserSearchService.java  UserService.java
