// Curated demo surface: target ~15 OSV/GitHub Advisory findings in three CVSS v3.1 base-score bands.
// Strategy: Jetty (no embedded Tomcat) + Spring Framework 5.3.39 / Spring Security 5.7.12 + current Jackson/SnakeYAML
// from the Boot BOM removes the long tail of Tomcat/Spring/Jackson noise. Only the pins below keep intentional risk.
//
// | Band (base) | Intended primary IDs (verify with osv-scanner) | Pin |
// |-------------|--------------------------------------------------|-----|
// | 9.0–10.0 | Log4Shell family (e.g. GHSA-jfh8-c2jp-5v3q, GHSA-8489-44mv-ggj8, …) | log4j 2.14.1 |
// | 9.0–10.0 | H2 RCE / console (e.g. GHSA-h376-j262-vhq6, GHSA-45hx-wfhj-473x) | h2 1.4.199 |
// | 9.0–10.0 | Text4Shell (GHSA-599f-7c49-w659) | commons-text 1.9 |
// | 8.0–8.9 | PG JDBC line comment / SQLi class (GHSA-24rp-q3w6-vc56) | postgresql 42.6.0 |
// | 8.0–8.9 | json-smart (CVE-2023-1370 / related GHSA) | json-smart 2.4.7 |
// | 8.0–8.9 | Springdoc / Swagger UI XSS (CVE-2022-24816 family) | springdoc-openapi-ui 1.6.8 |
// | 7.0–7.9 | Gson deserialization (GHSA-4jrv-ppp4-jm57) | gson 2.8.5 |
// | 7.0–7.9 | Snappy chunk length DoS (GHSA-55g7-9cwv-5qfv) | snappy-java 1.1.10.3 |
// | 7.0–7.9 | json-java stack / DoS (GHSA-3vqj-43w4-2q58, GHSA-4jq9-2xhw-jpx7) | org.json:json 20220924 |
//
// Fifth 9+ / remaining 8+ / 7+ slots are filled by additional advisories on the same coordinates (e.g. multiple Log4j2
// GHSA per version, multiple H2 console/GHSA rows). Regenerate lockfiles: ./gradlew dependencies --write-locks buildEnvironment --write-locks

buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.18")
    }
}

// Patched Spring line aligned with Boot 2.7 — removes most Framework/Security GHSA noise from older 5.3.31 / 5.7.11.
ext {
    set('spring-framework.version', '5.3.39')
    set('spring-security.version', '5.7.12')
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'distribution'

tasks.named('bootJar') {
    archiveBaseName = 'java-spring-vuly'
    archiveVersion = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-jetty')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation('org.apache.logging.log4j:log4j-core:2.14.1')
    implementation('org.apache.logging.log4j:log4j-api:2.14.1')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.14.1')

    implementation('org.springdoc:springdoc-openapi-ui:1.6.8')

    implementation('com.h2database:h2:1.4.199')

    implementation('org.apache.commons:commons-text:1.9')
    implementation('org.apache.commons:commons-compress:1.27.1')
    implementation('org.apache.commons:commons-lang3:3.17.0')

    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
    runtimeOnly('org.postgresql:postgresql:42.6.0')

    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('com.google.code.gson:gson:2.8.5')
    implementation('net.minidev:json-smart:2.4.7')
    implementation('org.xerial.snappy:snappy-java:1.1.10.3')
    implementation('org.json:json:20220924')

    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')

    testImplementation('junit:junit:4.13.2')
}

configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
