// Intentional demo risk (OSV will still list multiple GHSA per coordinate):
//   - log4j 2.14.1 → Log4Shell / related Log4j2 advisories
//   - commons-text 1.9 → Text4Shell (GHSA-599f-7c49-w659)
// Everything else uses Spring Boot 3.4 / current transitive versions to drop the long tail
// (Spring 5.3 + Jetty + old Jackson/SnakeYAML + optional demo jars previously added ~50+ rows).
//
// Regenerate lockfiles: ./gradlew --no-daemon dependencies --write-locks buildEnvironment --write-locks

buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.4.2")
        classpath("io.spring.gradle:dependency-management-plugin:1.1.7")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'distribution'

tasks.named('bootJar') {
    archiveBaseName = 'java-spring-vuly'
    archiveVersion = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation('org.apache.logging.log4j:log4j-core:2.14.1')
    implementation('org.apache.logging.log4j:log4j-api:2.14.1')

    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0')

    runtimeOnly('com.h2database:h2:2.2.224')

    implementation('org.apache.commons:commons-text:1.9')

    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')
    runtimeOnly('org.postgresql:postgresql:42.7.5')

    implementation('io.jsonwebtoken:jjwt-api:0.12.6')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.6')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.12.6')

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

